<!doctype html>
{% load static %}

<html lang="en">
    <head>
        <!-- Required meta tags -->
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <!-- Bootstrap CSS -->
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-+0n0xVW2eSR5OomGNYDnhzAbDsOXxcvSN1TPprVMTNDbiYZCxYbOOl7+AMvyTG2x" crossorigin="anonymous">
        <link rel="stylesheet" href="{% static 'css/estilos.css' %}">
        <link href="https://fonts.googleapis.com/css?family=Raleway|Ubuntu" rel="stylesheet">
        
        {% block title %}
        {% endblock %}
    </head>
    <body>
        <div class="container">
            <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
                <div class="container-fluid">
                <a class="navbar-brand" href="{% url 'index' %}">
                        <li class="logo"><img src="{% static 'img/productos/hotel-logo.png' %}" class="logoimg" href="{% url 'index' %}"></li>
                </a>
                <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
                        <div class="navbar-nav">
                            
                            <a class="nav-link" href="{% url 'hoteles' %}">HOTELES</a>
                            <a class="nav-link" href="{% url 'departamentos' %}">DEPARTAMENTOS</a>
                            <a class="nav-link" href="{% url 'resorts' %}">RESORTS</a>
                            <a class="nav-link" href="{% url 'villas' %}">VILLAS</a>
                            
                        </div>
                    </div>
                    <div class="collapse navbar-collapse justify-content-end" id="navbarSupportedContent">
                        <ul class="navbar-nav">
                            <ul class="navbar-nav">
                                {% if user.is_authenticated %}

                                    {% if user.is_superuser %} 
                                        <a class="nav-item">
                                            <a class="nav-link" href="{% url 'admin' %}">{{user.username}}</a>
                                        </a>
                                    {% else %}
                                        <a class="nav-item">
                                            <a class="nav-link" href="#">{{user.username}}</a>
                                        </a>
                                    {% endif %}

                                    <a class="nav-item">
                                        <a class="nav-link text-danger" href="{% url 'Deslogeo' %}">Sign Out</a>
                                    </a>
                                {% else %}
                                    <a class="nav-item">
                                        <a class="nav-link text-success" href="{% url 'SignIn' %}">Sign In</a>
                                    </a>
                                {% endif %}
                            </ul>
                        </ul>
                    </div>
                </div>
            </nav>
            {% block body %}
            {% endblock %}
        </div>
<!--
    afrefar diseño footer
-->
        
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-gtEjrD/SeCtmISkJkNUaaKMoLD0//ElJ19smozuHV6z3Iehds+3Ulb9Bn9Plx0x4" crossorigin="anonymous"></script>
        <script src="https://code.jquery.com/jquery-3.6.0.min.js" integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>

        {% block scrips %}
        {% endblock %}
    </body>
</html>
