* {
  padding: 0;
  margin: 0;
}
*, *:before, *:after {
  box-sizing: border-box;
}
body {
  margin: 0;
  padding: 0;
  background-image: url("https://img.freepik.com/free-vector/hand-drawn-travel-background_52683-85109.jpg?w=2000");
  background-size:cover;
  background-attachment: fixed;
  background-position: center;
  font-family: sans-serif;
}
.logo>.logoimg{
  width: 30px;
  height: 30px;
  border-radius: 100%;
}
.navbar{
  padding: 0;
  width: 100%;
  margin: auto;
  align-items: center;
  display: flex;
  height:auto;
}
.container{
  padding: 0;
  width: 100%;
  max-width: 950px;
  align-items: center;
  min-height: 100vh;
  height:100%;
  background-color: rgba(223, 223, 223, 0.692);
}

.navbar-2{
  padding: 0;
  width: 100%;
  margin: auto;
  align-items: center;
  justify-content: center;
  display: flex;
  height: 60px;;
}
.container-fluid{
  display: flex;
  list-style: none;
  margin:auto;
  justify-content: space-between;
}
.carousel{
  width: 100%;
  margin: auto;
  align-items: center;
  display: flex;
}
* {
  box-sizing: border-box;
}
.contenedor{
  width: 100%;
  padding: 15px;
}
.formulario{
  background: #fff;
  margin-top: 150px;
  padding: 3px;
}
input[type="text"],
input[type="password"]{
  font-size: 20px;
  width: 82%;
  padding: 10px;
  border: none;
}
.input-contenedor{
  margin-bottom: 15px;
  border: 1px solid #aaa;
}
.icon{
  min-width: 50px;
  text-align: center;
  color: #999;
}
.button{
  border: none;
  width: 100%;
  color: white;
  font-size: 20px;
  background:  #1a2537;
  padding: 15px 20px;
  border-radius: 5px;
  cursor: pointer;
}
.button:hover{
  background: cadetblue;
}
.card-body{
  background-color: rgb(33, 36, 41);

}
.card-title{
  color: whitesmoke;
}
.link{
  text-decoration: none;
    color: #1a2537;
  font-weight: 600;
}
.link:hover{
   color: cadetblue;
}
@media(min-width:768px)
{
  .formulario{
      margin: auto;
      width: 500px;
      margin-top: 150px;
      border-radius: 2%;
  }
}

